<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iustitia Project</title>
    
    <link rel="icon" type="image/x-icon" href="https://i.imgocean.com/tar6161440d5148b237.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400&display=swap" rel="stylesheet">

<body>
    
    <header>
        <img class="logo" src="iustitia.jpeg" alt="">
    </header>
    <div class="header-about">
        <p class="text-about">IustitiaUz is a user-friendly tool for understanding and dealing with legal matters in Uzbekistan. You can describe your legal questions or issues in simple language, and our AI will analyze them using the country's Constitution and legal databases to give you accurate and personalized answers. It goes beyond just providing information by offering practical step-by-step plans. If you need to contact government organizations, IustitiaUz will guide you to the right places for a smoother experience in dealing with legal issues in Uzbekistan</p>
    </div>
    <div class="container">
        <div class="chat-container">
            <ul class="chatbox">
                <li class="chat incoming">
                    <span class="material-symbols-outlined">smart_toy</span>
                    <p>Assalomu alaykum 👋 <br> Qanday muammo sizni bezovta qilyapti?</p>
                </li>
                <!-- <li class="chat outgoing">
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </li> -->
                

            </ul>
            <main class="chat-input">
                <label class="prompt-label" for="input-text">Describe Your Problem:</label>
                <textarea id="input-text" placeholder="Type here..."></textarea>
                <input type="button" class="send-button" id="send-button" value="SEND"></input>
            </main>
        </div>
        <video max-width="200" height="440" controls autoplay>
            <source src="Iustitia_AI_full.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <!-- <div class="output-container">
        <p class="output" id="output1"></p>
    </div> -->
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</body>


</html>
